An example of the 'Movie Recommendation Generator.py' file's output 

Enter the number of movies you will rate
5
Enter the title of movie 1 below
inception
You selected: inception
Found possible matches in our database: ['Inception (2010)', 'Misconception (2014)', 'Conception (2011)']

Enter your rating (range:1-5, 0.5 increments) for movie 1 below
5
Enter the title of movie 2 below
interstellar
You selected: interstellar
Found possible matches in our database: ['Interstellar (2014)']

Enter your rating (range:1-5, 0.5 increments) for movie 2 below
4.5
Enter the title of movie 3 below
Ex Machina
You selected: Ex Machina
Found possible matches in our database: ['Ex Machina (2015)']

Enter your rating (range:1-5, 0.5 increments) for movie 3 below
4.9
Enter the title of movie 4 below
Oceans Eleven
You selected: Oceans Eleven
Found possible matches in our database: ["Ocean's Eleven (2001)", "Ocean's Twelve (2004)", 'Ocean Heaven (2010) ']

Enter your rating (range:1-5, 0.5 increments) for movie 4 below
4.5
Enter the title of movie 5 below
Revenant
You selected: Revenant
Oops! No match is found
Please enter a different movie
Mission Impossible
Found possible matches in our database: ['Mission: Impossible (1996)', 'Mission: Impossible II (2000)', 'Mission: Impossible III (2006)', 'Mission Impossible: Samurai (2014)', 'Mission: Impossible - Fallout (2018)', 'Pigeon: Impossible (2009)', 'Mission: Impossible - Rogue Nation (2015)']

Enter your rating (range:1-5, 0.5 increments) for movie 5 below
3.8
Enter the total number of movie recommendations you want
25
Finding the best recommendations based on your taste using machine learning
..........

Processing epoch 0
Processing epoch 1
Processing epoch 2
Processing epoch 3
Processing epoch 4
Processing epoch 5
Processing epoch 6
Processing epoch 7
Processing epoch 8
Processing epoch 9
                                                  Titles  Your Predicted Rating
293                              ['Pulp Fiction (1994)']               4.944841
2856                               ['Fight Club (1999)']               4.902392
38885                         ['Planet Earth II (2016)']               4.803998
12483                        ['Dark Knight, The (2008)']               4.792391
38777                        ['Band of Brothers (2001)']               4.778767
2471                              ['Matrix, The (1999)']               4.762888
29936                             ['I, Claudius (1976)']               4.762272
5890             ['City of God (Cidade de Deus) (2002)']               4.761552
1166   ['Star Wars: Episode V - The Empire Strikes Ba...               4.743084
39048                                         ['Cosmos']               4.741356
4109                                  ['Memento (2000)']               4.737370
315                 ['Shawshank Redemption, The (1994)']               4.737076
41389                          ['Blue Planet II (2017)']               4.717984
839                            ['Godfather, The (1972)']               4.710342
7221    ['Eternal Sunshine of the Spotless Mind (2004)']               4.698441
257        ['Star Wars: Episode IV - A New Hope (1977)']               4.695761
35784                            ['Planet Earth (2006)']               4.690670
42613                       ['Making a Murderer (2015)']               4.681965
39974           ['Black Mirror: White Christmas (2014)']               4.676445
39416        ['The Godfather Trilogy: 1972-1990 (1992)']               4.666496
1168   ['Raiders of the Lost Ark (Indiana Jones and t...               4.658304
49                        ['Usual Suspects, The (1995)']               4.655930
43370               ["Won't You Be My Neighbor? (2018)"]               4.640974
38752                                ['Rejected (2000)']               4.622158
2756                          ['American Beauty (1999)']               4.615718

Process finished with exit code 0


Note: Download the Movie Recommendations.csv file to view predicted ratings with titles for all movies in the restricted dataset. 
